<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Călătorește prin România</title>
    <link rel="stylesheet" href="css/stil.css">
</head>
<body>
<h2>Top 3 orașe de vizitat în România</h2>
<ol>
  <li>Brașov</li>
  <li>Sibiu</li>
  <li>Cluj-Napoca</li>
</ol>
<marquee behavior="alternate" direction="right" scrollamount="5" style="color:crimson; font-size: 20px; font-weight: bold;">
   România – țara legendelor, a munților Carpați și a Deltei Dunării!
</marquee>
    <marquee>Descoperă frumusețea României!</marquee>
    <h1>Bine ai venit în România</h1>
    <p>România este o țară plină de peisaje spectaculoase, tradiții și oameni ospitalieri.</p>
    <img src="romania.jpg" alt="România" width="500">
    <ul>
        <li><a href="pagina2.html">Locuri de vizitat</a></li>
        <li><a href="pagina3.html">Sfaturi de călătorie</a></li>
        <li><a href="https://romania.travel/" target="_blank">Site oficial de turism</a></li>
    </ul>
</body>
</html>
